<!DOCTYPE html>
<html>
<head>
	<meta charset="ut8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>VIZERK - HTML5 Website Template</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- end Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>

    <!-- end awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css">
       
    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<style>
		.mmodebody .mmode {
			padding-top:140px;
		}

		.mmodebody {
			overflow: hidden;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.title h2 {
			color: #27E0FF !important;
		}

		.mmodebody .container {
			position:relative;
			top:0; 
			left:0;
			right:0;
			z-index:999999;
		}

		.mmodebody .sliderwrapper {
			position:absolute
		}

		.mmodebody .title h1 {
			font-size:48px;
			line-height:48px;
			font-weight:400;
			font-family: 'Pacifico', cursive;
			color:#ffffff;
			text-decoration:none;
			padding:60px 0 0;
			border-width:0px;
			border-style:none;
		}

		.mmodebody .form-inline {
			margin-top:30px;
		}

		.mmodebody .form-inline .form-control { 
			background: none;
			border: 1px solid #21C2F8;
			display: inline-block;
			height: 39px;
			margin-top: 9.4px;
			font-size:16px;
			font-weight:300;
			width: 240px;
			width: 240px;
			color: #FFF !important;
		}

		.mmodebody  .jtbtn {
			border: 1px solid #21C2F8;
			font-weight: 300;
			padding: 9px 23px;
			text-transform: uppercase;
			margin-top: 10px;
		}

		.highlight {
			color: #FFF !important;
			padding: 20px 0 !important;
			font-weight: 600 !important;
			display: block !important;
			overflow: hidden !important;
			margin-bottom: 20px !important;
			font-family: 'Oswald', sans-serif !important;
			font-size: 86px !important;
			margin-top: 20px !important;
		}

		#countdown {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.btn-primary:before, .jtbtn:before {
			background: none!important;

		}

		btn-primary:after, .jtbtn:after {
			background: none!important;

		}

		.title p {
			letter-spacing: 1px !important;
			color: #FFF !important;
		}

		.milestone-details {
			font-size: 15px !important;
		}

		.logo-border:before {
			background:none !Important;
		}

		.logo-border:after
			background:none !Important;
		}
	</style>

</head>
<body class="mmodebody" data-spy="scroll" data-offset="75">
<section class="videobg clearfix text-center">
            <a id="volume" onclick="$('#bgndVideo').toggleVolume()"><i class="fa fa-volume-down"></i></a>
            <a id="bgndVideo" class="player" data-property="{videoURL:'http://www.youtube.com/watch?v=shKKtFVNQ6I',containment:'body',autoPlay:true, mute:false, startAt:33, opacity:1}">youtube</a>
     
    </section><!--/ Video Parallex  End -->   
        
		<div class="container">
			<div class="mmode text-center">
			<div class="logo"> <img src="images/logo.png" alt=""></div>
               <div class="title text-center">
                <h2>Comming Soon</h2>
                <p>A new way of Designing Studio Website</p>
              
            </div>
                
				<div id="countdown">
					<div class="stat container">
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="days stat-count highlight">211</span>
                                <div class="milestone-details">Days</div>
                            </div>
                        </div>
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="hours stat-count highlight">113</span>
                                <div class="milestone-details">Hours</div>
                            </div>
                        </div>
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="minutes stat-count highlight">431</span>
                                <div class="milestone-details">Minutes</div>
                            </div>
                        </div>
                        <div class="element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <span class="seconds stat-count highlight">2113</span>
                                <div class="milestone-details">Seconds</div>
                            </div>
                        </div>
					</div><!-- stat -->
                </div><!-- end countdown -->
                
                <div class="clearfix"></div>
                
				<ul class="social clearfix">
                    <li><a class="facebook" href="#" target="_blank"></a></li>
                    <li><a class="twitter" href="#" target="_blank"></a></li>
                    <li><a class="google" href="#" target="_blank"></a></li>
                    <li><a class="pinterest" href="#" target="_blank"></a></li>
                    <li><a class="dribbble" href="#" target="_blank"></a></li>
                 </ul>
                    
                <div class="clearfix"></div>

				<form id="newsletter" class="form-inline" role="form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="ENTER YOUR EMAIL">
					</div>
					<button type="submit" class="jtbtn">Subscribe</button>
				</form>
			</div><!-- mmode -->
		</div><!-- container -->
     
   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
 	<script src="js/countdown.js"></script>
	<script>
	// countdown script
		$("#countdown").countdown({
			date: "18 january 2015 23:59:59", // add your date here.
				format: "on"
		},
		function() { 
			alert("done!") 
		});	
		</script>

    <!-- Video Player o-->
    <script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
      (function($) {
        "use strict"
          $(".player").mb_YTPlayer();
        })(jQuery);	
    </script>
		
		
    
</body>
</html>
